<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="버튼"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#999999"/>

        <TextView
            android:text="입력 데이터"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#00FFFF"/>
    </LinearLayout>

    <ListView
        android:layout_weight="0.8"
        android:id="@+id/lv_setting_car"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/bt_save_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저 장"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/bt_cancel_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취 소"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>
