# AduinoRemote

./: .gitignore  아두이노 블루투스 리모콘.pptm
MyApplication/: build.gradle  gradle.properties  settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/a219/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/a219/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: kakao_string.xml
MyApplication/app/src/test/java/com/example/a219/myapplication/: ExampleUnitTest.java
MyApplication/applications/kakao-open-android-link-sample/: kakao-open-android-link-sample.gradle
MyApplication/applications/kakao-open-android-link-sample/src/main/res/values/: strings.xml
MyApplication/applications/kakao-open-android-link-sample/src/main/res/values-ko/: strings.xml
MyApplication/applications/kakao-open-android-navi-sample/: kakao-open-android-navi-sample.gradle
MyApplication/applications/kakao-open-android-s2-sample/: kakao-open-android-s2-sample.gradle
MyApplication/applications/kakao-open-android-sdk-sample/: google-services.json  kakao-open-android-sdk-sample.gradle
MyApplication/applications/kakao-open-android-sdk-sample/src/main/: AndroidManifest.xml
MyApplication/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/: SplashActivity.java
MyApplication/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/common/: KakaoSDKAdapter.java
MyApplication/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/friends/: FriendsMainActivity.java
MyApplication/libraries/auth/: auth.gradle
MyApplication/libraries/auth/src/main/java/com/kakao/auth/: AccessTokenCallback.java  AccessTokenManager.java  AgeAuthManager.java  AgeAuthParamBuilder.java  AuthCodeCallback.java  AuthCodeManager.java  AuthService.java  AuthType.java  KakaoAccessTokenManager.java  KakaoAuthCodeManager.java  KakaoCookieManager.java  KakaoSDK.java  Session.java  SingleNetworkTask.java
MyApplication/libraries/auth/src/main/java/com/kakao/auth/api/: AuthApi.java
MyApplication/libraries/auth/src/main/java/com/kakao/auth/authorization/accesstoken/: AccessToken.java  (+2 more)
MyApplication/libraries/auth/src/test/java/com/kakao/auth/: AuthCodeParseIntentTest.java  KakaoAccessTokenManagerTest.java  KakaoAuthCodeManagerTest.java  SessionTest.java
MyApplication/libraries/auth/src/test/java/com/kakao/auth/api/: AuthApiTest.java
MyApplication/libraries/auth/src/test/java/com/kakao/auth/mocks/: TestAccessTokenManager.java  TestAuthCodeManager.java
MyApplication/libraries/friends/: friends.gradle
MyApplication/libraries/kakaolink/: kakaolink.gradle
MyApplication/libraries/kakaolink/src/main/java/com/kakao/kakaolink/: KakaoLink.java  KakaoTalkLinkMessageBuilder.java
MyApplication/libraries/kakaolink/src/main/java/com/kakao/kakaolink/internal/: KakaoTalkLinkProtocol.java
MyApplication/libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/: KakaoLinkApi.java  KakaoLinkSender.java  KakaoLinkService.java
MyApplication/libraries/kakaolink/src/test/java/com/kakao/kakaolink/v2/: KakaoLInkTestHelper.java  KakaoLinkSenderTest.java  KakaoLinkServiceTest.java
MyApplication/libraries/kakaonavi/: kakaonavi.gradle
MyApplication/libraries/kakaonavi/src/main/java/com/kakao/kakaonavi/: Destination.java  KakaoNaviWebViewActivity.java  Location.java
MyApplication/libraries/kakaonavi/src/main/java/com/kakao/kakaonavi/options/: CoordType.java  RpOption.java  VehicleType.java  package-info.java
MyApplication/libraries/kakaostory/: kakaostory.gradle
MyApplication/libraries/kakaostory/src/main/java/com/kakao/kakaostory/api/: KakaoStoryApi.java
MyApplication/libraries/kakaostory/src/main/java/com/kakao/kakaostory/response/: ProfileResponse.java
MyApplication/libraries/kakaotalk/: kakaotalk.gradle
MyApplication/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/api/: KakaoTalkApi.java
MyApplication/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/response/: KakaoTalkProfile.java
MyApplication/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/v2/: DefaultMemoRequest.java  DefaultMessageRequest.java  DefaultTemplateRequest.java  KakaoTalkMessageRequest.java  KakaoTalkService.java  SendMemoRequest.java  SendMessageRequest.java
MyApplication/libraries/message-template/src/main/java/com/kakao/message/template/: AbstractTemplateParamsBuilder.java  ButtonObject.java  ContentObject.java  FeedTemplate.java  LinkObject.java  ListTemplate.java  LocationTemplate.java  MessageTemplateProtocol.java  SocialObject.java  TemplateParams.java
MyApplication/libraries/network/: network.gradle
MyApplication/libraries/network/src/main/java/com/kakao/network/: KakaoRequest.java
MyApplication/libraries/network/src/main/java/com/kakao/network/callback/: ResponseCallback.java
MyApplication/libraries/push/: push.gradle
MyApplication/libraries/push/src/main/java/com/kakao/push/: PushService.java  PushToken.java
MyApplication/libraries/s2/: s2.gradle
MyApplication/libraries/s2/src/test/java/com/kakao/s2/: EventTest.java  EventsLogRequestTest.java
MyApplication/libraries/storage/: storage.gradle
MyApplication/libraries/test-common/: test-common.gradle
MyApplication/libraries/test-common/src/main/java/com/kakao/test/common/: KakaoTestCase.java
MyApplication/libraries/usermgmt/src/main/java/com/kakao/usermgmt/: LoginButton.java
MyApplication/libraries/util/src/main/java/com/kakao/util/: AppConfig.java
MyApplication/libraries/util/src/main/java/com/kakao/util/apicompatibility/: APICompatibility.java
MyApplication/libraries/util/src/main/java/com/kakao/util/helper/: CommonProtocol.java  KakaoServiceProtocol.java  SharedPreferencesCache.java  SystemInfo.java  TalkProtocol.java
MyApplication/libraries/util/src/main/res/values/: kakao_strings.xml
MyApplication/libraries/util/src/main/res/values-ko/: kakao_strings.xml
(+78 files in other folders)
