evaluationDependsOn(':applications')

dependencies {
    compile project(path: ':libraries:s2', configuration: 'fullDebug')
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIB_VERSION"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}